# morii-coffee

./: .gitignore  AGENTS.md  CLAUDE.md  DOCUMENTATION_SUMMARY.md  Directory.Build.props  FRONTEND_DELIVERY_GUIDE.md  FULL_FLOW_DIAGRAM.md  MoriiCoffee.slnx  ORDER_PAYMENT_CHECKOUT_SPEC.md  PAYMENT_ARCHITECTURE_REVIEW.md  PAYMENT_REFACTORING_SUMMARY.md  README.md  coverage.sh
source/MoriiCoffee.Application/: AssemblyReference.cs  MoriiCoffee.Application.csproj
source/MoriiCoffee.Application.Tests/: MoriiCoffee.Application.Tests.csproj
source/MoriiCoffee.Application.Tests/BackgroundJobs/: OrderAutoCompleteJobTests.cs
source/MoriiCoffee.Application.Tests/Helpers/: CdnUrlHelperTests.cs  SlugHelperTests.cs  UserManagerHelper.cs
source/MoriiCoffee.Application.Tests/Mappings/: BannerMapperTests.cs  BlogMapperTests.cs  CategoryMapperTests.cs  ProductMapperTests.cs  StoreMapperTests.cs  UserMapperTests.cs
source/MoriiCoffee.Application.Tests/Presentation/: AdminReportsAuthorizationTests.cs  AdminStoresAuthorizationTests.cs  BlogAdminAuthorizationTests.cs  ShippingAuthorizationTests.cs
source/MoriiCoffee.Application.Tests/Services/: RsaDecryptionServiceTests.cs  StripeCheckoutDraftServiceTests.cs
source/MoriiCoffee.Application/Services/: StripeCheckoutDraftService.cs
source/MoriiCoffee.DbMigrator/: MoriiCoffee.DbMigrator.csproj  Program.cs
source/MoriiCoffee.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  MoriiCoffee.Infrastructure.csproj
source/MoriiCoffee.Infrastructure.Persistence/: AssemblyReference.cs  DependencyInjection.cs  MoriiCoffee.Infrastructure.Persistence.csproj
source/MoriiCoffee.Infrastructure.Persistence/Configurations/: BannerConfiguration.cs  BlogCategoryConfiguration.cs  BlogPostCategoryConfiguration.cs  BlogPostConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PaymentWebhookEventConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  RefundRecordConfiguration.cs  ShipmentConfiguration.cs  ShipmentWebhookEventConfiguration.cs  ShippingDistrictConfiguration.cs  ShippingProvinceConfiguration.cs  ShippingWardConfiguration.cs  StoreConfiguration.cs  StoreOpeningHoursConfiguration.cs  UserDeliveryProfileConfiguration.cs  WishlistItemConfiguration.cs
source/MoriiCoffee.Infrastructure.Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
source/MoriiCoffee.Infrastructure.Persistence/Helpers/: DateTimeNormalizationHelper.cs
source/MoriiCoffee.Infrastructure.Persistence/Interceptors/: DateTrackingInterceptor.cs
source/MoriiCoffee.Infrastructure.Persistence/Migrations/: 20260306161409_InitialCreate.Designer.cs  20260306161409_InitialCreate.cs  20260308100133_AddProductCategory.Designer.cs  20260308100133_AddProductCategory.cs  20260310102241_AddIdentityAndUserAggregate.Designer.cs  20260310102241_AddIdentityAndUserAggregate.cs  20260311195725_AddRoleAuditFields.Designer.cs  20260311195725_AddRoleAuditFields.cs  20260315175936_AddIconFieldsToCategory.Designer.cs  20260315175936_AddIconFieldsToCategory.cs  20260317141806_AddBannerNotificationPaymentAggregates.Designer.cs  20260317141806_AddBannerNotificationPaymentAggregates.cs  20260319161922_RefactorProductImagesAddS3KeyAndIsThumbnail.Designer.cs  20260319161922_RefactorProductImagesAddS3KeyAndIsThumbnail.cs  20260321062908_RemoveIsThumbnailFromProductImages.Designer.cs  20260321062908_RemoveIsThumbnailFromProductImages.cs  20260321173610_AddBannerAggregate.Designer.cs  20260321173610_AddBannerAggregate.cs  20260321180158_RemoveBannerImageS3Key.Designer.cs  20260321180158_RemoveBannerImageS3Key.cs  20260429175026_AddOrderAggregate.Designer.cs  20260429175026_AddOrderAggregate.cs  20260511163552_StoreStorageKeysInsteadOfAbsoluteUrls.Designer.cs  20260511163552_StoreStorageKeysInsteadOfAbsoluteUrls.cs  20260515072027_InitialPostgreSql.Designer.cs  20260515072027_InitialPostgreSql.cs  20260516220051_AddStripePaymentSupport.Designer.cs  20260516220051_AddStripePaymentSupport.cs  20260521051710_AddBlogManagement.Designer.cs  20260521051710_AddBlogManagement.cs  20260522073938_AddWishlistItems.Designer.cs  20260522073938_AddWishlistItems.cs  20260522104741_AddStoreManagement.Designer.cs  20260522104741_AddStoreManagement.cs  20260524102425_AddGhnShippingIntegration.Designer.cs  20260524102425_AddGhnShippingIntegration.cs  20260601042618_AddBlogSlugSoftDeleteFilters.Designer.cs  20260601042618_AddBlogSlugSoftDeleteFilters.cs  20260615023337_AddPaymentProviderOwnership.Designer.cs  20260615023337_AddPaymentProviderOwnership.cs  (+1 more)
source/MoriiCoffee.Infrastructure.Persistence/Repositories/: AdminReportsReadRepository.cs  BannersRepository.cs  BlogCategoriesRepository.cs  BlogPostsRepository.cs  CategoriesRepository.cs  NotificationsRepository.cs  OrdersRepository.cs  PaymentRepository.cs  PaymentWebhookEventRepository.cs  PaymentsRepository.cs  ProductImagesRepository.cs  ProductVariantsRepository.cs  ProductsRepository.cs  ShipmentRepository.cs  ShipmentWebhookEventRepository.cs  ShippingMasterDataRepository.cs  StoresRepository.cs  UserDeliveryProfilesRepository.cs  WishlistItemRepository.cs
source/MoriiCoffee.Infrastructure/BackgroundJobs/: OrderAutoCompleteJob.cs
source/MoriiCoffee.Infrastructure/Clock/: DateTimeProvider.cs
source/MoriiCoffee.Infrastructure/Configurations/: ApplicationDbContextConfiguration.cs  AuthenticationConfiguration.cs  CachingConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  HangfireConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  MapperConfiguration.cs  MediatRConfiguration.cs  OptionsConfiguration.cs  SettingsConfiguration.cs  StorageConfiguration.cs  StripeConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VnpayConfiguration.cs
source/MoriiCoffee.Presentation/: Dockerfile  MoriiCoffee.Presentation.csproj  MoriiCoffee.Presentation.http  Program.cs  appsettings.json
(+957 files in other folders)
