{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60,
      "y": 30,
      "width": 1080,
      "height": 38,
      "text": "Cart, Checkout, Payment, Shipping Flow",
      "originalText": "Cart, Checkout, Payment, Shipping Flow",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 27471562,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059808,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle_main",
      "x": 62,
      "y": 78,
      "width": 2268.75,
      "height": 20,
      "text": "Source-traced from the backend document and cross-checked against code-review-graph. The diagram emphasizes the split between COD order-first and Stripe payment-first, plus best-effort GHN shipment creation and race-safe payment finalization.",
      "originalText": "Source-traced from the backend document and cross-checked against code-review-graph. The diagram emphasizes the split between COD order-first and Stripe payment-first, plus best-effort GHN shipment creation and race-safe payment finalization.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100002,
      "version": 3,
      "versionNonce": 1802286218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1779792080608,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "summary_frame",
      "x": 40.39754865692669,
      "y": 130,
      "width": 2360,
      "height": 130,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 27,
      "versionNonce": 1751271638,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1779792112451
    },
    {
      "type": "text",
      "id": "summary_title",
      "x": 65,
      "y": 145,
      "width": 281.25,
      "height": 25,
      "text": "Summary flow at a glance",
      "originalText": "Summary flow at a glance",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 3,
      "versionNonce": 182257738,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779792077774,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "summary_cart_shape",
      "x": 100,
      "y": 185,
      "width": 220,
      "height": 48,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 2,
      "versionNonce": 1049199690,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059808
    },
    {
      "type": "text",
      "id": "summary_cart_text",
      "x": 148.12838918433408,
      "y": 195.81366432536169,
      "width": 121.875,
      "height": 20,
      "text": "Cart in Redis",
      "originalText": "Cart in Redis",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 31,
      "versionNonce": 1838129994,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1779792114844,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "summary_shipping_shape",
      "x": 430,
      "y": 182,
      "width": 260,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 2,
      "versionNonce": 1613130506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1779792059808
    },
    {
      "type": "text",
      "id": "summary_shipping_text",
      "x": 457.5943216623481,
      "y": 190.391238360785,
      "width": 206.25,
      "height": 40,
      "text": "Shipping prep\ncache + quote contract",
      "originalText": "Shipping prep\ncache + quote contract",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 40,
      "versionNonce": 89859734,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1779792109304,
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "summary_branch_shape",
      "x": 830,
      "y": 176,
      "width": 180,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100016,
      "version": 2,
      "versionNonce": 1928886730,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059808
    },
    {
      "type": "text",
      "id": "summary_branch_text",
      "x": 863.2606037206717,
      "y": 198.01262059228338,
      "width": 121.875,
      "height": 20,
      "text": "COD vs Stripe",
      "originalText": "COD vs Stripe",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 20,
      "versionNonce": 1872024138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1779792104694,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "summary_order_shape",
      "x": 1140,
      "y": 182,
      "width": 250,
      "height": 56,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100018,
      "version": 2,
      "versionNonce": 1713025162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1779792059808
    },
    {
      "type": "text",
      "id": "summary_order_text",
      "x": 1164.6566968699317,
      "y": 188.81997462150338,
      "width": 196.875,
      "height": 40,
      "text": "Persisted order\nplus payment snapshot",
      "originalText": "Persisted order\nplus payment snapshot",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 43,
      "versionNonce": 859640662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1779792096514,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "summary_sync_shape",
      "x": 1500,
      "y": 180,
      "width": 292.1004764727927,
      "height": 60.80140760999507,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 21,
      "versionNonce": 616125770,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1779792089034
    },
    {
      "type": "text",
      "id": "summary_sync_text",
      "x": 1540,
      "y": 198,
      "width": 225,
      "height": 20,
      "text": "Webhooks + admin updates",
      "originalText": "Webhooks + admin updates",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 3,
      "versionNonce": 1345618134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1779792084468,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "summary_arrow_1",
      "x": 322,
      "y": 210,
      "width": 108,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 2,
      "versionNonce": 215717386,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059808
    },
    {
      "type": "arrow",
      "id": "summary_arrow_2",
      "x": 690,
      "y": 210,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 2,
      "versionNonce": 1893214102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059808
    },
    {
      "type": "arrow",
      "id": "summary_arrow_3",
      "x": 1012,
      "y": 210,
      "width": 128,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 2,
      "versionNonce": 1171277002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059808
    },
    {
      "type": "arrow",
      "id": "summary_arrow_4",
      "x": 1392,
      "y": 210,
      "width": 108,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 2,
      "versionNonce": 1910162646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059808
    },
    {
      "type": "rectangle",
      "id": "section_left",
      "x": 40.01262059228338,
      "y": 290.3975486569267,
      "width": 708.9984822980543,
      "height": 639.2238335745717,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 41,
      "versionNonce": 1270988246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1779792321106
    },
    {
      "type": "text",
      "id": "section_left_title",
      "x": 65,
      "y": 310,
      "width": 375,
      "height": 25,
      "text": "1. Cart and shipping preparation",
      "originalText": "1. Cart and shipping preparation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200002,
      "version": 3,
      "versionNonce": 952184714,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1779792118080,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section_left_sub",
      "x": 65,
      "y": 342,
      "width": 571.2890625,
      "height": 56.25,
      "text": "Cart state stays in Redis, GHN address lookup is cached locally, \nand the quote becomes a checkout validation contract instead of \na display-only number.",
      "originalText": "Cart state stays in Redis, GHN address lookup is cached locally, \nand the quote becomes a checkout validation contract instead of \na display-only number.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 115,
      "versionNonce": 1831543498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1779792146375,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "cart_origin_shape",
      "x": 50.522787337567934,
      "y": 410.07390416911676,
      "width": 176.01189283844985,
      "height": 70.44463174525231,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 172,
      "versionNonce": 1307093462,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1779792242006
    },
    {
      "type": "text",
      "id": "cart_origin_text",
      "x": 78.72167050601911,
      "y": 424.6057884296025,
      "width": 131.25,
      "height": 40,
      "text": "Authenticated \ncart",
      "originalText": "Authenticated \ncart",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 251,
      "versionNonce": 1985852106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1779792245095,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cart_redis_shape",
      "x": 284.6857634065018,
      "y": 413.23609028993843,
      "width": 277.575141996808,
      "height": 64.77653030234497,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 180,
      "versionNonce": 756312522,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1779792219065
    },
    {
      "type": "text",
      "id": "cart_redis_text",
      "x": 303.0076507040069,
      "y": 427.0189308884251,
      "width": 234.375,
      "height": 40,
      "text": "RedisCartService\nstores CartDto by user id",
      "originalText": "RedisCartService\nstores CartDto by user id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 114,
      "versionNonce": 84390614,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1779792220995,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cart_arrow",
      "x": 227.0643811750034,
      "y": 447.0126205922834,
      "width": 58,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200014,
      "version": 87,
      "versionNonce": 803516234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1779792226735
    },
    {
      "type": "rectangle",
      "id": "cart_api_evidence",
      "x": 77.78326666968223,
      "y": 492.02014690773274,
      "width": 450.3136954225012,
      "height": 162.44572337600243,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 71,
      "versionNonce": 436255370,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1779792254166
    },
    {
      "type": "text",
      "id": "cart_api_text",
      "x": 115.82998588109092,
      "y": 503.59590155857245,
      "width": 309.375,
      "height": 140,
      "text": "Cart evidence\nGET /api/v1/cart\nPOST /api/v1/cart/items\nPUT /api/v1/cart/items\nDELETE /api/v1/cart/items\nPOST /api/v1/cart/merge\nMerge key = ProductId + VariantId",
      "originalText": "Cart evidence\nGET /api/v1/cart\nPOST /api/v1/cart/items\nPUT /api/v1/cart/items\nDELETE /api/v1/cart/items\nPOST /api/v1/cart/merge\nMerge key = ProductId + VariantId",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 51,
      "versionNonce": 839152726,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1779792256527,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "shipping_timeline",
      "x": 586.0616381649942,
      "y": 402.48850213560615,
      "width": 0,
      "height": 450,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 192,
      "versionNonce": 1627557654,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          450
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1779792278646,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "ship_dot_1",
      "x": 579,
      "y": 438,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200031,
      "version": 2,
      "versionNonce": 340962390,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809
    },
    {
      "type": "text",
      "id": "ship_step_1",
      "x": 599.7758554540345,
      "y": 425.1477461439547,
      "width": 140.625,
      "height": 37.5,
      "text": "Lookup province,\ndistrict, ward",
      "originalText": "Lookup province,\ndistrict, ward",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 211,
      "versionNonce": 507148362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1779792286055,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ship_dot_2",
      "x": 579,
      "y": 543,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200033,
      "version": 2,
      "versionNonce": 1965470102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809
    },
    {
      "type": "text",
      "id": "ship_step_2",
      "x": 596.1663660609859,
      "y": 526.7249563024612,
      "width": 149.4140625,
      "height": 37.5,
      "text": "Cache locally,\nfetch GHN on miss",
      "originalText": "Cache locally,\nfetch GHN on miss",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200034,
      "version": 211,
      "versionNonce": 2099426454,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1779792294846,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ship_dot_3",
      "x": 579,
      "y": 648,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200035,
      "version": 2,
      "versionNonce": 1070075606,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809
    },
    {
      "type": "text",
      "id": "ship_step_3",
      "x": 599.3341347241159,
      "y": 628.3021664609678,
      "width": 140.625,
      "height": 56.25,
      "text": "Create quote\nfrom route, fee,\nlead time",
      "originalText": "Create quote\nfrom route, fee,\nlead time",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200036,
      "version": 207,
      "versionNonce": 348121674,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1779792299436,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ship_dot_4",
      "x": 579,
      "y": 775,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200037,
      "version": 2,
      "versionNonce": 13354006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809
    },
    {
      "type": "text",
      "id": "ship_step_4",
      "x": 594.7717906136717,
      "y": 760.5868575411774,
      "width": 149.4140625,
      "height": 37.5,
      "text": "Quote fingerprint\nprotects checkout",
      "originalText": "Quote fingerprint\nprotects checkout",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200038,
      "version": 254,
      "versionNonce": 137686794,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1779792323395,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "quote_evidence",
      "x": 78.81815523691989,
      "y": 670.8256815523691,
      "width": 460,
      "height": 204.39111397222743,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 86,
      "versionNonce": 2034432534,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1779792265917
    },
    {
      "type": "text",
      "id": "quote_evidence_text",
      "x": 113.95249084047896,
      "y": 684.3639383032754,
      "width": 262.5,
      "height": 180,
      "text": "Quote contract\nPOST /api/v1/shipping/quotes\nFingerprint\nServiceId\nServiceTypeId\nFee\nQuoteExpiresAt\nEnvironment\n15 minute validity window",
      "originalText": "Quote contract\nPOST /api/v1/shipping/quotes\nFingerprint\nServiceId\nServiceTypeId\nFee\nQuoteExpiresAt\nEnvironment\n15 minute validity window",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200041,
      "version": 55,
      "versionNonce": 525021194,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1779792268086,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "section_center",
      "x": 769.5961410469317,
      "y": 290,
      "width": 700,
      "height": 640,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 3,
      "versionNonce": 806420694,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "frameId": null,
      "updated": 1779792329126
    },
    {
      "type": "text",
      "id": "section_center_title",
      "x": 798.9196611461839,
      "y": 309.34372920126395,
      "width": 281.25,
      "height": 25,
      "text": "2. Checkout branch split",
      "originalText": "2. Checkout branch split",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300002,
      "version": 46,
      "versionNonce": 1019433994,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1779792414107,
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "decision_payment",
      "x": 1025,
      "y": 388,
      "width": 180,
      "height": 84,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 4,
      "versionNonce": 641167306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1779792336415
    },
    {
      "type": "text",
      "id": "decision_payment_text",
      "x": 1047.90577162907,
      "y": 418.3786177685016,
      "width": 140.625,
      "height": 20,
      "text": "Payment method?",
      "originalText": "Payment method?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 42,
      "versionNonce": 1581142026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1779792408967,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cod_box",
      "x": 810,
      "y": 530,
      "width": 250,
      "height": 140,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 2,
      "versionNonce": 544606486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1779792059809
    },
    {
      "type": "text",
      "id": "cod_box_text",
      "x": 822.3893567819227,
      "y": 537.2212864361547,
      "width": 215.625,
      "height": 120,
      "text": "COD order-first\nPOST /api/v1/orders\nLoad cart\nValidate quote if GHN\nPersist order\nClear cart after commit",
      "originalText": "COD order-first\nPOST /api/v1/orders\nLoad cart\nValidate quote if GHN\nPersist order\nClear cart after commit",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 42,
      "versionNonce": 252692950,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1779792336415,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stripe_box",
      "x": 1078.6557918220178,
      "y": 530,
      "width": 383.3996604353919,
      "height": 152.48261791065985,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 170,
      "versionNonce": 125502230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1779792370847
    },
    {
      "type": "text",
      "id": "stripe_box_text",
      "x": 1099.0847146655724,
      "y": 541.8285303734242,
      "width": 357.72452942354766,
      "height": 120,
      "text": "Stripe payment-first\nPOST /api/v1/payments/stripe/checkout-\nsession\nCreate session\nStore checkout draft in Redis\nOrder does not exist yet",
      "originalText": "Stripe payment-first\nPOST /api/v1/payments/stripe/checkout-session\nCreate session\nStore checkout draft in Redis\nOrder does not exist yet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 341,
      "versionNonce": 1656578390,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stripe_to_finalize",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1779792378613,
      "autoResize": false
    },
    {
      "type": "arrow",
      "id": "decision_to_cod",
      "x": 1050,
      "y": 446.16601147282506,
      "width": 115.51070791628146,
      "height": 83.83398852717494,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300024,
      "version": 109,
      "versionNonce": 1728375498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.51070791628146,
          0
        ],
        [
          -115.51070791628146,
          83.83398852717494
        ]
      ],
      "startBinding": {
        "elementId": "decision_payment",
        "focus": -0.38490503506726476,
        "gap": 3.5578367642489073
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1779792343416
    },
    {
      "type": "arrow",
      "id": "decision_to_stripe",
      "x": 1162.1040001421584,
      "y": 449.33378013595507,
      "width": 112.8959998578417,
      "height": 80.6662198640449,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 42,
      "versionNonce": 1592569738,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.8959998578417,
          0
        ],
        [
          112.8959998578417,
          80.6662198640449
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1779792346147
    },
    {
      "type": "text",
      "id": "cod_label",
      "x": 900,
      "y": 488,
      "width": 29,
      "height": 19,
      "text": "COD",
      "originalText": "COD",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300026,
      "version": 2,
      "versionNonce": 877353174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "stripe_label",
      "x": 1218.309266705222,
      "y": 476.874947902195,
      "width": 52.734375,
      "height": 18.75,
      "text": "Stripe",
      "originalText": "Stripe",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300027,
      "version": 44,
      "versionNonce": 1690643978,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1779792351686,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stripe_finalize_box",
      "x": 1150,
      "y": 760,
      "width": 265.4917770278567,
      "height": 128.42242596457675,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300028,
      "version": 21,
      "versionNonce": 470167190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stripe_to_finalize",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1779792398307
    },
    {
      "type": "text",
      "id": "stripe_finalize_text",
      "x": 1160.2779018073497,
      "y": 777.1722595746882,
      "width": 243.75,
      "height": 80,
      "text": "FinalizeSucceededAsync\ncreates order + payment\nthen clears cart items\nand removes checkout draft",
      "originalText": "FinalizeSucceededAsync\ncreates order + payment\nthen clears cart items\nand removes checkout draft",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300029,
      "version": 94,
      "versionNonce": 366868234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1779792400376,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "stripe_to_finalize",
      "x": 1277.40098646877,
      "y": 686.9941157750538,
      "width": 2.9943315372545385,
      "height": 72.56762717635479,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 60,
      "versionNonce": 934276054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9943315372545385,
          72.56762717635479
        ]
      ],
      "startBinding": {
        "elementId": "stripe_box_text",
        "focus": 0.021404287995359997,
        "gap": 25.165585401629528
      },
      "endBinding": {
        "elementId": "stripe_finalize_box",
        "focus": 0.002913007660152006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1779792398307
    },
    {
      "type": "rectangle",
      "id": "stripe_draft_evidence",
      "x": 810,
      "y": 700.2681300361212,
      "width": 268.59013243342775,
      "height": 189.7318699638788,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 71,
      "versionNonce": 481213962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "as",
      "frameId": null,
      "updated": 1779792387576
    },
    {
      "type": "text",
      "id": "stripe_draft_text",
      "x": 841.6079094968243,
      "y": 714.803413577415,
      "width": 215.625,
      "height": 160,
      "text": "Draft snapshot in Redis\nDraftId\nUserId\nDelivery info\nQuote snapshot\nCart item snapshot\nSessionId\nAmount and expiry",
      "originalText": "Draft snapshot in Redis\nDraftId\nUserId\nDelivery info\nQuote snapshot\nCart item snapshot\nSessionId\nAmount and expiry",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 102,
      "versionNonce": 1692806294,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1779792389837,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "section_right",
      "x": 1490.297919632622,
      "y": 290.28437783113935,
      "width": 790,
      "height": 640,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 57,
      "versionNonce": 1953210134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "au",
      "frameId": null,
      "updated": 1779792460048
    },
    {
      "type": "text",
      "id": "section_right_title",
      "x": 1575,
      "y": 310,
      "width": 245,
      "height": 25,
      "text": "3. Order, payment, shipment states",
      "originalText": "3. Order, payment, shipment states",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400002,
      "version": 2,
      "versionNonce": 1814379990,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "state_order",
      "x": 1540,
      "y": 410,
      "width": 180,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 3,
      "versionNonce": 229348554,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "state_arrow_a",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1779792445108
    },
    {
      "type": "text",
      "id": "state_order_text",
      "x": 1580,
      "y": 430,
      "width": 112.5,
      "height": 60,
      "text": "Order status\nPending to\nDelivered",
      "originalText": "Order status\nPending to\nDelivered",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 3,
      "versionNonce": 1267527894,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1779792431627,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "state_payment",
      "x": 1837.2521531118778,
      "y": 388.3492530078552,
      "width": 180,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 84,
      "versionNonce": 213344074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "state_arrow_a",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1779792445107
    },
    {
      "type": "text",
      "id": "state_payment_text",
      "x": 1855.3012697814763,
      "y": 407.7143503185688,
      "width": 131.25,
      "height": 60,
      "text": "Payment status\nPending, Paid,\nRefunded",
      "originalText": "Payment status\nPending, Paid,\nRefunded",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 56,
      "versionNonce": 1572147914,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "state_arrow_b",
          "type": "arrow"
        },
        {
          "id": "state_arrow_a",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1779792463464,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "state_shipment",
      "x": 1620,
      "y": 520,
      "width": 230,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400014,
      "version": 3,
      "versionNonce": 2129894806,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "state_arrow_b",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1779792448105
    },
    {
      "type": "text",
      "id": "state_shipment_text",
      "x": 1651.9523106141144,
      "y": 536.31970524951,
      "width": 168.75,
      "height": 60,
      "text": "Shipment status\nCreate pending,\nCreated, Cancelled",
      "originalText": "Shipment status\nCreate pending,\nCreated, Cancelled",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 41,
      "versionNonce": 2017082582,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1779792455528,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "state_arrow_a",
      "x": 1721.970952510816,
      "y": 453.32081661612983,
      "width": 122.79006033215592,
      "height": 10.029960964944735,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400016,
      "version": 99,
      "versionNonce": 79832074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.79006033215592,
          -10.029960964944735
        ]
      ],
      "startBinding": {
        "elementId": "state_order",
        "focus": 0.11142661276703646,
        "gap": 2.028450803215051
      },
      "endBinding": {
        "elementId": "state_payment_text",
        "focus": 0.018239664538768238,
        "gap": 10.540256938504399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1779792463464
    },
    {
      "type": "arrow",
      "id": "state_arrow_b",
      "x": 1855.04166830372,
      "y": 465.7088855017934,
      "width": 41.862222317235364,
      "height": 64.40265358641801,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 92,
      "versionNonce": 286563530,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.862222317235364,
          64.40265358641801
        ]
      ],
      "startBinding": {
        "elementId": "state_payment_text",
        "focus": 0.5602091928269446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "state_shipment",
        "focus": 0.35424746745242064,
        "gap": 2.991534504264932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1779792449894
    },
    {
      "type": "text",
      "id": "non_blocking_note",
      "x": 1521.6475858470767,
      "y": 640.6261960119069,
      "width": 684.375,
      "height": 60,
      "text": "Key invariant: shipment creation is best-effort after order persistence. \nCommerce succeeds even if GHN is temporarily down, so shipment retry is \nan operational concern instead of a checkout rollback.",
      "originalText": "Key invariant: shipment creation is best-effort after order persistence. \nCommerce succeeds even if GHN is temporarily down, so shipment retry is \nan operational concern instead of a checkout rollback.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400018,
      "version": 58,
      "versionNonce": 1147454550,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1779792479048,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "shipment_evidence",
      "x": 1520,
      "y": 735,
      "width": 720,
      "height": 150,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400019,
      "version": 2,
      "versionNonce": 1639307286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b05",
      "frameId": null,
      "updated": 1779792059809
    },
    {
      "type": "text",
      "id": "shipment_evidence_text",
      "x": 1542.445113453574,
      "y": 748.1839599203121,
      "width": 562.5,
      "height": 120,
      "text": "Shipment lifecycle evidence\nShipmentLifecycleService.TryCreateForOrderAsync\nSkip if not GHN delivery\nReuse existing shipment unless status is FailedToCreate\nCreatePending -> call GHN -> MarkCreated or MarkCreateFailed\nAdmin controls: create, requote, sync, cancel, update note",
      "originalText": "Shipment lifecycle evidence\nShipmentLifecycleService.TryCreateForOrderAsync\nSkip if not GHN delivery\nReuse existing shipment unless status is FailedToCreate\nCreatePending -> call GHN -> MarkCreated or MarkCreateFailed\nAdmin controls: create, requote, sync, cancel, update note",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 24,
      "versionNonce": 1991771350,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1779792484808,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "section_bottom",
      "x": 40.41680543340499,
      "y": 970.4231206672446,
      "width": 2360,
      "height": 760,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 43,
      "versionNonce": 1593852426,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b07",
      "frameId": null,
      "updated": 1779792551263
    },
    {
      "type": "text",
      "id": "section_bottom_title",
      "x": 65,
      "y": 990,
      "width": 656.25,
      "height": 25,
      "text": "4. Reconcile races, webhooks, and operational side flows",
      "originalText": "4. Reconcile races, webhooks, and operational side flows",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500002,
      "version": 3,
      "versionNonce": 1173966794,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "updated": 1779792493466,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "bottom_divider",
      "x": 1130,
      "y": 1035,
      "width": 0,
      "height": 640,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 2,
      "versionNonce": 2074299030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "stripe_race_title",
      "x": 85,
      "y": 1045,
      "width": 495.703125,
      "height": 22.5,
      "text": "Stripe race handling converges on one finalizer",
      "originalText": "Stripe race handling converges on one finalizer",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 3,
      "versionNonce": 323234826,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "updated": 1779792494786,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "webhook_entry",
      "x": 92.57293943518965,
      "y": 1130.5271492407976,
      "width": 261.7370348754494,
      "height": 80.85921737176345,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500011,
      "version": 106,
      "versionNonce": 1314082506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "updated": 1779792503609
    },
    {
      "type": "text",
      "id": "webhook_entry_text",
      "x": 113.75819262655534,
      "y": 1157.955793363124,
      "width": 225,
      "height": 20,
      "text": "Stripe webhook completed",
      "originalText": "Stripe webhook completed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 76,
      "versionNonce": 386245066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "webhook_to_finalizer",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "updated": 1779792512033,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "reconcile_entry",
      "x": 451.3012837405263,
      "y": 1144.205945737086,
      "width": 240,
      "height": 60,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500013,
      "version": 87,
      "versionNonce": 1590708502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "updated": 1779792565399
    },
    {
      "type": "text",
      "id": "reconcile_entry_text",
      "x": 458.6800642100135,
      "y": 1166.2034887574691,
      "width": 228.493275703205,
      "height": 21.193579195659595,
      "text": "Frontend reconcile call",
      "originalText": "Frontend reconcile call",
      "fontSize": 16.954863356527675,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500014,
      "version": 111,
      "versionNonce": 2136127062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "updated": 1779792565399,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "race_finalizer",
      "x": 777.4569715331488,
      "y": 1131.8522926420758,
      "width": 300,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500015,
      "version": 82,
      "versionNonce": 737952662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "webhook_to_finalizer",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0F",
      "frameId": null,
      "updated": 1779792573499
    },
    {
      "type": "text",
      "id": "race_finalizer_text",
      "x": 808,
      "y": 1152,
      "width": 243.75,
      "height": 40,
      "text": "StripeCheckoutDraftService\nFinalizeSucceededAsync",
      "originalText": "StripeCheckoutDraftService\nFinalizeSucceededAsync",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500016,
      "version": 3,
      "versionNonce": 1437681110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "updated": 1779792579917,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "webhook_to_finalizer",
      "x": 351.2597163661761,
      "y": 1173.347073934918,
      "width": 105.90754053066573,
      "height": 1.7430045396936322,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500017,
      "version": 573,
      "versionNonce": 992016906,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.45409751662943,
          1.3747618094363774
        ],
        [
          105.90754053066571,
          1.7430045396936322
        ]
      ],
      "startBinding": {
        "elementId": "webhook_entry_text",
        "focus": 0.2784777221806402,
        "gap": 12.50152373962078
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "updated": 1779792556729
    },
    {
      "type": "arrow",
      "id": "reconcile_to_finalizer",
      "x": 692.4569715331488,
      "y": 1173.8522926420758,
      "width": 85,
      "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500018,
      "version": 81,
      "versionNonce": 1780179158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "updated": 1779792573499
    },
    {
      "type": "rectangle",
      "id": "race_evidence",
      "x": 120,
      "y": 1280,
      "width": 935,
      "height": 265,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500019,
      "version": 2,
      "versionNonce": 957607126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0J",
      "frameId": null,
      "updated": 1779792059809
    },
    {
      "type": "text",
      "id": "race_evidence_text",
      "x": 145,
      "y": 1305,
      "width": 839.1959957433452,
      "height": 164.8946517951836,
      "text": "Race-safety evidence\nPOST /api/v1/payments/stripe/reconcile requires SessionId or CheckoutDraftId\nIf payment already exists locally, return committed result\nIf provider says paid, finalize using paymentIntentId and chargeId\nWebhook handling is idempotent and audits every attempt\nDuplicate success first checks payment by Stripe session id\nDbUpdateException fallback reloads committed payment after a race",
      "originalText": "Race-safety evidence\nPOST /api/v1/payments/stripe/reconcile requires SessionId or CheckoutDraftId\nIf payment already exists locally, return committed result\nIf provider says paid, finalize using paymentIntentId and chargeId\nWebhook handling is idempotent and audits every attempt\nDuplicate success first checks payment by Stripe session id\nDbUpdateException fallback reloads committed payment after a race",
      "fontSize": 18.845103062306688,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 47,
      "versionNonce": 1444042518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "updated": 1779792585169,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ghn_side_title",
      "x": 1165,
      "y": 1045,
      "width": 474.609375,
      "height": 22.5,
      "text": "GHN webhook and admin operations evolve later",
      "originalText": "GHN webhook and admin operations evolve later",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 3,
      "versionNonce": 1737286602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "updated": 1779792595551,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "ghn_timeline",
      "x": 1260,
      "y": 1120,
      "width": 0,
      "height": 450,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500031,
      "version": 2,
      "versionNonce": 1573614154,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          450
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "ghn_dot_1",
      "x": 1254,
      "y": 1155,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500032,
      "version": 2,
      "versionNonce": 1284714326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809
    },
    {
      "type": "text",
      "id": "ghn_step_1",
      "x": 1288,
      "y": 1145,
      "width": 325.1953125,
      "height": 37.5,
      "text": "Webhook arrives with raw JSON payload\nand a synthetic event id",
      "originalText": "Webhook arrives with raw JSON payload\nand a synthetic event id",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500033,
      "version": 3,
      "versionNonce": 1684170454,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "updated": 1779792588591,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ghn_dot_2",
      "x": 1254,
      "y": 1265,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500034,
      "version": 2,
      "versionNonce": 2019480726,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809
    },
    {
      "type": "text",
      "id": "ghn_step_2",
      "x": 1288,
      "y": 1250,
      "width": 290.0390625,
      "height": 37.5,
      "text": "Audit row records processed state\nand can note shipment not found",
      "originalText": "Audit row records processed state\nand can note shipment not found",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500035,
      "version": 3,
      "versionNonce": 751275670,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "updated": 1779792590603,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ghn_dot_3",
      "x": 1254,
      "y": 1380,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500036,
      "version": 2,
      "versionNonce": 235131350,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809
    },
    {
      "type": "text",
      "id": "ghn_step_3",
      "x": 1288,
      "y": 1365,
      "width": 342.7734375,
      "height": 37.5,
      "text": "Map provider status into local shipment\nand refresh snapshot details",
      "originalText": "Map provider status into local shipment\nand refresh snapshot details",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500037,
      "version": 3,
      "versionNonce": 670655306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "updated": 1779792591545,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ghn_dot_4",
      "x": 1254,
      "y": 1495,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500038,
      "version": 2,
      "versionNonce": 949430038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "updated": 1779792059809
    },
    {
      "type": "text",
      "id": "ghn_step_4",
      "x": 1288,
      "y": 1480,
      "width": 281.25,
      "height": 37.5,
      "text": "Admin can sync, cancel, requote,\nor update note later",
      "originalText": "Admin can sync, cancel, requote,\nor update note later",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500039,
      "version": 3,
      "versionNonce": 1460515030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "updated": 1779792592405,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ghn_evidence",
      "x": 1664.1883823139501,
      "y": 1130.1056937744124,
      "width": 706.5502797699115,
      "height": 276.99520567655645,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 185,
      "versionNonce": 703221078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0V",
      "frameId": null,
      "updated": 1779792611871
    },
    {
      "type": "text",
      "id": "ghn_evidence_text",
      "x": 1689.1883823139501,
      "y": 1155.1056937744124,
      "width": 664.4256570410157,
      "height": 227.33864729105773,
      "text": "GHN evidence\nPOST /api/v1/shipping/ghn/webhook\nSynthetic id uses event type, status, time, provider code, and\nclient order code\nIf shipment is missing, audit row becomes shipment_not_found\nCurrent note: signature verification is not implemented here\nCustomer and admin read model: GET /api/v1/shipping/orders/\n{orderId}\nBackground side flow: OrderAutoCompleteJob advances stale\nInDelivery orders to Delivered",
      "originalText": "GHN evidence\nPOST /api/v1/shipping/ghn/webhook\nSynthetic id uses event type, status, time, provider code, and client order code\nIf shipment is missing, audit row becomes shipment_not_found\nCurrent note: signature verification is not implemented here\nCustomer and admin read model: GET /api/v1/shipping/orders/{orderId}\nBackground side flow: OrderAutoCompleteJob advances stale InDelivery orders to Delivered",
      "fontSize": 18.1870917832846,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500041,
      "version": 136,
      "versionNonce": 396087562,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "updated": 1779792608059,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}