{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 80,
      "y": 40,
      "width": 780,
      "height": 38,
      "text": "Production Deployment Architecture",
      "originalText": "Production Deployment Architecture",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 607206317,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779788913172,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle_main",
      "x": 82,
      "y": 88,
      "width": 1280,
      "height": 25,
      "text": "Two views at once: the top lane shows every backend push deploying through GitHub Actions, and the lower lane shows the steady-state production runtime on Vercel plus AWS.",
      "originalText": "Two views at once: the top lane shows every backend push deploying through GitHub Actions, and the lower lane shows the steady-state production runtime on Vercel plus AWS.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 1599300003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1779788913172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "section_pipeline",
      "x": 3.596029405635363,
      "y": 144.43828932560854,
      "width": 1400,
      "height": 220,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 62,
      "versionNonce": 251307400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1779790691210
    },
    {
      "type": "text",
      "id": "section_pipeline_title",
      "x": 28.596029405635363,
      "y": 159.43828932560854,
      "width": 399.04918790586964,
      "height": 25,
      "text": "CI/CD pipeline on backend push",
      "originalText": "CI/CD pipeline on backend push",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 175,
      "versionNonce": 1251783816,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779790691210,
      "autoResize": false
    },
    {
      "type": "ellipse",
      "id": "github_repo",
      "x": 53.59602940563536,
      "y": 234.43828932560854,
      "width": 170,
      "height": 78,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 32,
      "versionNonce": 1888052984,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "github_repo_text"
        },
        {
          "id": "arrow_git_to_gha",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1779790692025
    },
    {
      "type": "text",
      "id": "github_repo_text",
      "x": 91.59602940563536,
      "y": 260.43828932560854,
      "width": 94,
      "height": 25,
      "text": "GitHub repo",
      "originalText": "GitHub repo",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 31,
      "versionNonce": 1020211848,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "github_repo",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1779790691210,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "github_actions",
      "x": 333.59602940563536,
      "y": 213.43828932560854,
      "width": 261.94512836118173,
      "height": 114.20429812852717,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 105,
      "versionNonce": 1216490232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "github_actions_text"
        },
        {
          "id": "arrow_git_to_gha",
          "type": "arrow"
        },
        {
          "id": "arrow_gha_to_ecr",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1779790692025
    },
    {
      "type": "text",
      "id": "github_actions_text",
      "x": 380.19359358622626,
      "y": 240.54043838987212,
      "width": 168.75,
      "height": 60,
      "text": "GitHub Actions\nrun unit tests\nbuild Docker image",
      "originalText": "GitHub Actions\nrun unit tests\nbuild Docker image",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 104,
      "versionNonce": 1190801544,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "github_actions",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1779790691210,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gha_artifact",
      "x": 593.0168845513879,
      "y": 341.25307406552537,
      "width": 204.09965973221202,
      "height": 37.073032653950406,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 145,
      "versionNonce": 275963784,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "gha_artifact_text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1779790691210
    },
    {
      "type": "text",
      "id": "gha_artifact_text",
      "x": 618.8948394174938,
      "y": 351.66459039250054,
      "width": 152.34375,
      "height": 16.25,
      "text": "docker build && push",
      "originalText": "docker build && push",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100036,
      "version": 146,
      "versionNonce": 620605064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "gha_artifact",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1779790691210,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "aws_ecr",
      "x": 708.5960294056354,
      "y": 234.43828932560854,
      "width": 180,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 33,
      "versionNonce": 1274605304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "aws_ecr_text"
        },
        {
          "id": "arrow_gha_to_ecr",
          "type": "arrow"
        },
        {
          "id": "arrow_ecr_to_deploy",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1779790692025
    },
    {
      "type": "text",
      "id": "aws_ecr_text",
      "x": 769.5960294056354,
      "y": 260.43828932560854,
      "width": 58,
      "height": 25,
      "text": "AWS ECR",
      "originalText": "AWS ECR",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 31,
      "versionNonce": 448375944,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "aws_ecr",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1779790691210,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "deploy_step",
      "x": 1018.5960294056354,
      "y": 213.43828932560854,
      "width": 300,
      "height": 118,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 32,
      "versionNonce": 743674104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "deploy_step_text"
        },
        {
          "id": "arrow_ecr_to_deploy",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1779790692026
    },
    {
      "type": "text",
      "id": "deploy_step_text",
      "x": 1047.5960294056354,
      "y": 227.43828932560854,
      "width": 241.875,
      "height": 90,
      "text": "SSH deploy to EC2\npull image from ECR\nfetch SSM env\nrestart containers",
      "originalText": "SSH deploy to EC2\npull image from ECR\nfetch SSM env\nrestart containers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 31,
      "versionNonce": 1947085448,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "deploy_step",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1779790691210,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_git_to_gha",
      "x": 225.59602940563536,
      "y": 273.43828932560854,
      "width": 104,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 33,
      "versionNonce": 833734648,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ]
      ],
      "startBinding": {
        "elementId": "github_repo",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "github_actions",
        "focus": -0.050748544200588996,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1779790692025
    },
    {
      "type": "arrow",
      "id": "arrow_gha_to_ecr",
      "x": 595.5960294056354,
      "y": 273.43828932560854,
      "width": 109,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 33,
      "versionNonce": 368184312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ],
      "startBinding": {
        "elementId": "github_actions",
        "focus": 0.050748544200588996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aws_ecr",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1779790692025
    },
    {
      "type": "arrow",
      "id": "arrow_ecr_to_deploy",
      "x": 890.5960294056354,
      "y": 273.43828932560854,
      "width": 124,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100064,
      "version": 33,
      "versionNonce": 99635192,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ],
      "startBinding": {
        "elementId": "aws_ecr",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "deploy_step",
        "focus": -0.016949152542373037,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1779790692026
    },
    {
      "type": "rectangle",
      "id": "section_runtime",
      "x": -30.518434568356952,
      "y": 420.8508913255789,
      "width": 1500.1194417718418,
      "height": 860,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 284,
      "versionNonce": 1034504840,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "6USO0eVVsTsKfRNLzruzX",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1779790623958
    },
    {
      "type": "text",
      "id": "section_runtime_title",
      "x": 95,
      "y": 438,
      "width": 360,
      "height": 25,
      "text": "Production runtime topology",
      "originalText": "Production runtime topology",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 2,
      "versionNonce": 231645453,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1779788913172,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "vercel_frontend",
      "x": -5.2981185810829174,
      "y": 622.4024522097098,
      "width": 240,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 340,
      "versionNonce": 1538838664,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "vercel_frontend_text"
        },
        {
          "id": "6USO0eVVsTsKfRNLzruzX",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1779790655059
    },
    {
      "type": "text",
      "id": "vercel_frontend_text",
      "x": 55.70188141891708,
      "y": 650.4024522097098,
      "width": 118,
      "height": 42,
      "text": "Vercel\nNext.js app",
      "originalText": "Vercel\nNext.js app",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 337,
      "versionNonce": 1415413640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vercel_frontend",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1779790655059,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "users_clients",
      "x": 1190,
      "y": 910,
      "width": 230,
      "height": 94,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 3,
      "versionNonce": 1790369229,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "users_clients_text"
        },
        {
          "id": "arrow_cloudfront_to_users",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1779789115545
    },
    {
      "type": "text",
      "id": "users_clients_text",
      "x": 1251,
      "y": 940,
      "width": 108,
      "height": 34,
      "text": "End users\nbrowsers",
      "originalText": "End users browsers",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 2,
      "versionNonce": 905544141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "users_clients",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1779788913172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ec2_host",
      "x": 388.7105729330939,
      "y": 502.53592735559084,
      "width": 520.8280378237706,
      "height": 397.7973428037807,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 254,
      "versionNonce": 208245496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "6USO0eVVsTsKfRNLzruzX",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1779790632051
    },
    {
      "type": "text",
      "id": "ec2_host_title",
      "x": 429.32041208393866,
      "y": 518.065557379214,
      "width": 170,
      "height": 25,
      "text": "AWS EC2 host",
      "originalText": "AWS EC2 host",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 114,
      "versionNonce": 730670472,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1779790495328,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nginx_proxy",
      "x": 432.71881543947006,
      "y": 562.1289640990813,
      "width": 165,
      "height": 58,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 210,
      "versionNonce": 1649388424,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "nginx_proxy_text"
        },
        {
          "type": "arrow",
          "id": "arrow_nginx_to_api"
        },
        {
          "type": "arrow",
          "id": "arrow_certbot_to_nginx"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO1",
      "frameId": null,
      "updated": 1779790499648
    },
    {
      "type": "text",
      "id": "nginx_proxy_text",
      "x": 470.35162793947006,
      "y": 576.1289640990813,
      "width": 89.734375,
      "height": 30,
      "text": "Nginx\nHTTPS proxy",
      "originalText": "Nginx\nHTTPS proxy",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 209,
      "versionNonce": 962656904,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "nginx_proxy",
      "lineHeight": 1.25,
      "index": "aO2",
      "frameId": null,
      "roundness": null,
      "updated": 1779790499648,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "certbot_tls",
      "x": 660.2841794479973,
      "y": 505.0551955402117,
      "width": 130,
      "height": 64,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210005,
      "version": 586,
      "versionNonce": 120300280,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "certbot_tls_text"
        },
        {
          "type": "arrow",
          "id": "arrow_certbot_to_nginx"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aO3",
      "frameId": null,
      "roundness": null,
      "updated": 1779790491498
    },
    {
      "type": "text",
      "id": "certbot_tls_text",
      "x": 688.4081761708717,
      "y": 519.4277785422422,
      "width": 73.828125,
      "height": 35,
      "text": "Certbot\nTLS certs",
      "originalText": "Certbot\nTLS certs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210007,
      "version": 586,
      "versionNonce": 816612344,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "certbot_tls",
      "lineHeight": 1.25,
      "index": "aO4",
      "frameId": null,
      "roundness": null,
      "updated": 1779790491498,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api_container",
      "x": 417.991020053955,
      "y": 696.6815074738556,
      "width": 250,
      "height": 125,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 261,
      "versionNonce": 564040952,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "api_container_text"
        },
        {
          "id": "arrow_api_to_rds",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_s3",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_redis",
          "type": "arrow"
        },
        {
          "id": "arrow_ssm_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_brevo",
          "type": "arrow"
        },
        {
          "id": "arrow_nginx_to_api",
          "type": "arrow"
        },
        {
          "id": "6USO0eVVsTsKfRNLzruzX",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "frameId": null,
      "updated": 1779790648271
    },
    {
      "type": "text",
      "id": "api_container_text",
      "x": 463.303520053955,
      "y": 716.6815074738556,
      "width": 159.375,
      "height": 85,
      "text": ".NET 10 API\ncontainer\nserves HTTP\ncalls AWS + mail",
      "originalText": ".NET 10 API\ncontainer\nserves HTTP\ncalls AWS + mail",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 255,
      "versionNonce": 1570446984,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "api_container",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1779790408587,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "redis_local",
      "x": 743.1018219889386,
      "y": 628.6582027910591,
      "width": 120,
      "height": 72,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 97,
      "versionNonce": 921664136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "redis_local_text"
        },
        {
          "id": "arrow_api_to_rds",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_redis",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1779790520829
    },
    {
      "type": "text",
      "id": "redis_local_text",
      "x": 778.1018219889386,
      "y": 651.6582027910591,
      "width": 49,
      "height": 25,
      "text": "Redis",
      "originalText": "Redis",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 95,
      "versionNonce": 657385864,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "redis_local",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1779790520829,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hangfire_local",
      "x": 760.4947481534249,
      "y": 755.5214067859911,
      "width": 120,
      "height": 72,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 102,
      "versionNonce": 1674591267,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "hangfire_local_text"
        },
        {
          "id": "arrow_api_to_brevo",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1779789097844
    },
    {
      "type": "text",
      "id": "hangfire_local_text",
      "x": 790.4947481534249,
      "y": 771.5214067859911,
      "width": 71,
      "height": 42,
      "text": "Hangfire\njobs",
      "originalText": "Hangfire\njobs",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200072,
      "version": 101,
      "versionNonce": 1935327171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "hangfire_local",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1779789097844,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "startup_artifact",
      "x": 423.2287310424524,
      "y": 825.5713522113431,
      "width": 222.31273699700046,
      "height": 43.39172499229665,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 325,
      "versionNonce": 68450040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "startup_artifact_text"
        },
        {
          "id": "arrow_api_to_brevo",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "frameId": null,
      "updated": 1779790564467
    },
    {
      "type": "text",
      "id": "startup_artifact_text",
      "x": 464.07259954095264,
      "y": 832.2672147074915,
      "width": 140.625,
      "height": 30,
      "text": "startup:\nload SSM -> boot API",
      "originalText": "startup:\nload SSM -> boot API",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 325,
      "versionNonce": 1891184120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "startup_artifact",
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1779790555139,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ssm_store",
      "x": 170.37466606475255,
      "y": 785.9656783497677,
      "width": 186.16381641418428,
      "height": 64,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 591,
      "versionNonce": 194598648,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ssm_store_text"
        },
        {
          "id": "arrow_ssm_to_api",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1779790585589
    },
    {
      "type": "text",
      "id": "ssm_store_text",
      "x": 222.62210077282606,
      "y": 800.3382613517982,
      "width": 82.03125,
      "height": 35,
      "text": "AWS SSM\nParameters",
      "originalText": "AWS SSM\nParameters",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200092,
      "version": 529,
      "versionNonce": 1162065912,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ssm_store",
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1779790585589,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "rds_pg",
      "x": 1001.2764904870257,
      "y": 519.3253538404615,
      "width": 259.95107353795515,
      "height": 103.94008658846977,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201000,
      "version": 162,
      "versionNonce": 1797584557,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "rds_pg_text"
        },
        {
          "id": "arrow_api_to_rds",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1779789081194
    },
    {
      "type": "text",
      "id": "rds_pg_text",
      "x": 1078.6110688182978,
      "y": 548.5470271027845,
      "width": 105.46875,
      "height": 45,
      "text": "AWS RDS\nPostgreSQL",
      "originalText": "AWS RDS\nPostgreSQL",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201002,
      "version": 162,
      "versionNonce": 1108056333,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rds_pg",
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1779789081194,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_bucket",
      "x": 998.4803684678266,
      "y": 689.9657787083656,
      "width": 241.51963153217343,
      "height": 113.03422129163434,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201010,
      "version": 40,
      "versionNonce": 1164646637,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "s3_bucket_text"
        },
        {
          "id": "arrow_s3_to_cloudfront",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_s3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1779789183451
    },
    {
      "type": "text",
      "id": "s3_bucket_text",
      "x": 1061.2323717339132,
      "y": 723.9828893541828,
      "width": 116.015625,
      "height": 45,
      "text": "AWS S3\nuser images",
      "originalText": "AWS S3\nuser images",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201012,
      "version": 39,
      "versionNonce": 1481702211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s3_bucket",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1779789105015,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_artifact",
      "x": 1032,
      "y": 815,
      "width": 175,
      "height": 34,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201014,
      "version": 2,
      "versionNonce": 528095875,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "s3_artifact_text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "frameId": null,
      "updated": 1779788913172
    },
    {
      "type": "text",
      "id": "s3_artifact_text",
      "x": 1054,
      "y": 824,
      "width": 136,
      "height": 16,
      "text": "uploads/images/*",
      "originalText": "uploads/images/*",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201016,
      "version": 2,
      "versionNonce": 1085080365,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s3_artifact",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1779788913172,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "cloudfront_cdn",
      "x": 1300.8295345696858,
      "y": 697.3478109957674,
      "width": 170,
      "height": 78,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201020,
      "version": 58,
      "versionNonce": 1579735725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "cloudfront_cdn_text"
        },
        {
          "id": "arrow_s3_to_cloudfront",
          "type": "arrow"
        },
        {
          "id": "arrow_cloudfront_to_users",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1779789115545
    },
    {
      "type": "text",
      "id": "cloudfront_cdn_text",
      "x": 1346.8295345696858,
      "y": 720.3478109957674,
      "width": 92,
      "height": 34,
      "text": "CloudFront\nCDN",
      "originalText": "CloudFront CDN",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201022,
      "version": 56,
      "versionNonce": 1483445763,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cloudfront_cdn",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1779789109204,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "brevo_mail",
      "x": 1000,
      "y": 1000,
      "width": 240,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201030,
      "version": 4,
      "versionNonce": 264680429,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "brevo_mail_text"
        },
        {
          "id": "arrow_api_to_brevo",
          "type": "arrow"
        },
        {
          "id": "arrow_godaddy_to_brevo",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1779789040786
    },
    {
      "type": "text",
      "id": "brevo_mail_text",
      "x": 1072,
      "y": 1029,
      "width": 96,
      "height": 34,
      "text": "Brevo\nemail service",
      "originalText": "Brevo\nemail service",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201032,
      "version": 2,
      "versionNonce": 402512877,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "brevo_mail",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1779788913172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "email_artifact",
      "x": 1051.3714136573037,
      "y": 1099.4889724472112,
      "width": 155.4473201001316,
      "height": 40,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201034,
      "version": 360,
      "versionNonce": 1384486115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "email_artifact_text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1779789324227
    },
    {
      "type": "text",
      "id": "email_artifact_text",
      "x": 1058.7825737073695,
      "y": 1104.4889724472112,
      "width": 140.625,
      "height": 30,
      "text": "noreply@moriicoffee.\nzephyr1512.site",
      "originalText": "noreply@moriicoffee.zephyr1512.site",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201036,
      "version": 239,
      "versionNonce": 996606083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "email_artifact",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1779789324227,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "godaddy_dns",
      "x": 690.4448551787098,
      "y": 1081.3618967508576,
      "width": 200,
      "height": 84,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201040,
      "version": 69,
      "versionNonce": 600505549,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "godaddy_dns_text"
        },
        {
          "id": "arrow_godaddy_to_brevo",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1779789040786
    },
    {
      "type": "text",
      "id": "godaddy_dns_text",
      "x": 741.4448551787098,
      "y": 1111.3618967508576,
      "width": 98,
      "height": 24,
      "text": "GoDaddy DNS",
      "originalText": "GoDaddy DNS",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201042,
      "version": 68,
      "versionNonce": 913191811,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "godaddy_dns",
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1779789036134,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_nginx_to_api",
      "x": 453.2556381719954,
      "y": 620.8177998391147,
      "width": 0.1682278658925611,
      "height": 74.03089130581327,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210009,
      "version": 462,
      "versionNonce": 1601202568,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1682278658925611,
          74.03089130581327
        ]
      ],
      "startBinding": {
        "elementId": "nginx_proxy",
        "focus": 0.75,
        "gap": 2
      },
      "endBinding": {
        "elementId": "api_container",
        "focus": -0.72,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "an1",
      "frameId": null,
      "roundness": null,
      "updated": 1779790499648
    },
    {
      "type": "arrow",
      "id": "arrow_api_to_redis",
      "x": 656.6025681188162,
      "y": 699.6209645943151,
      "width": 83.98098903278697,
      "height": 25.137830650720616,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202002,
      "version": 351,
      "versionNonce": 1537767560,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.98098903278697,
          -25.137830650720616
        ]
      ],
      "startBinding": {
        "elementId": "api_container",
        "focus": -0.25509867307522555,
        "gap": 2
      },
      "endBinding": {
        "elementId": "redis_local",
        "focus": 0.16410272038346932,
        "gap": 2.961431357720926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1779790520829
    },
    {
      "type": "arrow",
      "id": "arrow_api_to_rds",
      "x": 652.7678742177674,
      "y": 697.1433724021294,
      "width": 351.9673248123239,
      "height": 107.80923955752814,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202004,
      "version": 1459,
      "versionNonce": 1154296056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7919381112786823,
          -106.0816957216548
        ],
        [
          57.42397998672652,
          -106.50515870703555
        ],
        [
          351.9673248123239,
          -107.80923955752814
        ]
      ],
      "startBinding": {
        "elementId": "api_container",
        "focus": 0.8625461298756214,
        "gap": 2.2076128555465
      },
      "endBinding": {
        "elementId": "rds_pg",
        "focus": -0.3326371389576301,
        "gap": 3.5018981380990204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1779790529887
    },
    {
      "type": "arrow",
      "id": "arrow_api_to_s3",
      "x": 669.5759790538899,
      "y": 733.3641324676911,
      "width": 326.667163664855,
      "height": 1.4682302433783434,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202006,
      "version": 625,
      "versionNonce": 974634120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.45592283386657,
          -1.4682302433783434
        ],
        [
          154.4240209461101,
          -1.3641324676910926
        ],
        [
          326.667163664855,
          -1.3641324676910926
        ]
      ],
      "startBinding": {
        "elementId": "api_container",
        "focus": -0.37009023324192203,
        "gap": 1.5849589999348836
      },
      "endBinding": {
        "elementId": "s3_bucket",
        "focus": 0.2562567192251659,
        "gap": 2.237225749081631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1779790513969
    },
    {
      "type": "arrow",
      "id": "arrow_ssm_to_api",
      "x": 333.0521364256969,
      "y": 792.9747687424324,
      "width": 81.38349556161666,
      "height": 28.877351097897986,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202008,
      "version": 802,
      "versionNonce": 2096756984,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.38349556161666,
          -28.877351097897986
        ]
      ],
      "startBinding": {
        "elementId": "ssm_store",
        "focus": -0.003491120920396803,
        "gap": 3.8883219443276325
      },
      "endBinding": {
        "elementId": "api_container",
        "focus": 0.38,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1779790585589
    },
    {
      "type": "arrow",
      "id": "arrow_certbot_to_nginx",
      "x": 662.0080307825349,
      "y": 549.8726019754988,
      "width": 63.57169395051801,
      "height": 16.781300628578038,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210011,
      "version": 794,
      "versionNonce": 263846024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.57169395051801,
          16.781300628578038
        ]
      ],
      "startBinding": {
        "elementId": "certbot_tls",
        "focus": 0.08,
        "gap": 3
      },
      "endBinding": {
        "elementId": "nginx_proxy",
        "focus": -0.05,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ar1",
      "frameId": null,
      "roundness": null,
      "updated": 1779790499648
    },
    {
      "type": "arrow",
      "id": "arrow_api_to_brevo",
      "x": 654.3513663726856,
      "y": 819.3583846287763,
      "width": 343.89594358691863,
      "height": 211.64161537122368,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202010,
      "version": 1109,
      "versionNonce": 1823939064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.752619165939336,
          210.7771833072254
        ],
        [
          139.64863362731444,
          211.64161537122368
        ],
        [
          343.89594358691863,
          211.64161537122368
        ]
      ],
      "startBinding": {
        "elementId": "startup_artifact",
        "focus": 0,
        "gap": 14.534110599346924
      },
      "endBinding": {
        "elementId": "brevo_mail",
        "focus": 0.3111111111111089,
        "gap": 6.15357468492736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1779790672608
    },
    {
      "type": "arrow",
      "id": "arrow_s3_to_cloudfront",
      "x": 1242,
      "y": 744,
      "width": 57.48382431254845,
      "height": 3.829471461076764,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202012,
      "version": 43,
      "versionNonce": 1834520621,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.48382431254845,
          -3.829471461076764
        ]
      ],
      "startBinding": {
        "elementId": "s3_bucket",
        "focus": 0.08821228175162897,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cloudfront_cdn",
        "focus": 0.04320134112197792,
        "gap": 1.7192330176334667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1779789112475
    },
    {
      "type": "arrow",
      "id": "arrow_cloudfront_to_users",
      "x": 1376.3740494806075,
      "y": 782.4537729438696,
      "width": 26.374049480607482,
      "height": 93.54622705613042,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202014,
      "version": 30,
      "versionNonce": 1091804205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.374049480607482,
          93.54622705613042
        ]
      ],
      "startBinding": {
        "elementId": "cloudfront_cdn",
        "focus": -0.03691262034687278,
        "gap": 7.338719046841619
      },
      "endBinding": {
        "elementId": "users_clients",
        "focus": 0.2387604434884197,
        "gap": 7.637010738945701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1779789115922
    },
    {
      "type": "arrow",
      "id": "arrow_godaddy_to_brevo",
      "x": 884.2591066587363,
      "y": 1102.3293560501272,
      "width": 111.7408933412637,
      "height": 57.32935605012722,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202018,
      "version": 88,
      "versionNonce": 2114170445,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.7408933412637,
          -57.32935605012722
        ]
      ],
      "startBinding": {
        "elementId": "godaddy_dns",
        "focus": 0.2904373977509415,
        "gap": 4.56990810294684
      },
      "endBinding": {
        "elementId": "brevo_mail",
        "focus": 0.5969870659555497,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1779789041617
    },
    {
      "type": "text",
      "id": "label_api_calls",
      "x": 260.4678073622564,
      "y": 685.6418231895973,
      "width": 76,
      "height": 18,
      "text": "API calls",
      "originalText": "API calls",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202020,
      "version": 122,
      "versionNonce": 650736776,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1779790644219,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_db",
      "x": 848.7432132979109,
      "y": 568.2851970412094,
      "width": 94.921875,
      "height": 20.2594340816046,
      "text": "DB queries",
      "originalText": "DB queries",
      "fontSize": 16.20754726528368,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202022,
      "version": 52,
      "versionNonce": 1191705901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1779789226383,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_s3",
      "x": 834.293683892537,
      "y": 732.3331709685726,
      "width": 132.3984375,
      "height": 23.54661193941252,
      "text": "image upload",
      "originalText": "image upload",
      "fontSize": 18.837289551530016,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202024,
      "version": 84,
      "versionNonce": 805185827,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1779789202056,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_brevo",
      "x": 829.3862022103574,
      "y": 1007.4193208303363,
      "width": 68,
      "height": 18,
      "text": "send mail",
      "originalText": "send mail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202026,
      "version": 78,
      "versionNonce": 1060843555,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1779789144584,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_proxy",
      "x": 464.53719320089806,
      "y": 623.1806239427497,
      "width": 144.7265625,
      "height": 16.25,
      "text": "reverse proxy / TLS",
      "originalText": "reverse proxy / TLS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210013,
      "version": 164,
      "versionNonce": 1980054264,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "az1",
      "frameId": null,
      "roundness": null,
      "updated": 1779790571281,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_users",
      "x": 39.65979971943642,
      "y": 720.8982034628231,
      "width": 160,
      "height": 36,
      "text": "serves web UI\nfor users",
      "originalText": "serves web UI\nfor users",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202028,
      "version": 154,
      "versionNonce": 696551048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1779790389805,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "6USO0eVVsTsKfRNLzruzX",
      "x": 236.32265056528317,
      "y": 665.6265335220478,
      "width": 152.49047817866855,
      "height": 23.01652953480027,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.265996692776903,
      "seed": 801594872,
      "version": 1871,
      "versionNonce": 720458488,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.85970021951155,
          5.3597879687253
        ],
        [
          92.49627873612576,
          13.574827731629512
        ],
        [
          152.49047817866855,
          23.01652953480027
        ]
      ],
      "startBinding": {
        "elementId": "vercel_frontend",
        "focus": -0.2714924756951208,
        "gap": 1.4902658255911025
      },
      "endBinding": {
        "elementId": "api_container",
        "focus": 0.6292052644859644,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1779790661073
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}